<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <title>Выписка по отчету</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;font-family: Arial, Helvetica, sans-serif;">
    <tbody>
    <tr>
        <td valign="top" align="center" width="600" height="100%">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e4e7ec;">
                <tr>
                    <td>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td>
                                    <span style="display: none; max-height: 0px; overflow: hidden;">Успехов Вашему бизнесу!</span>
                                    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ECF0F5; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="middle">
                                    <a href="#">
                                        <img src="https://a.radikal.ru/a03/2008/e4/c5da471d2e30.png" alt="" border="0" style="display: block;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="center" valign="top" style="margin:0;" >
                                    <span style="color:#000000;font-size:20px;text-decoration: none;font-weight: bold;line-height: 26px;">
                                    <b>Здравствуйте!</b></span>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="middle" style="margin:0;">
                                    <img width="90" src="https://a.radikal.ru/a16/2009/26/cc8b61943979.png" alt="" >
                                </td>
                                <td align="left" valign="middle" style="margin:0; padding-left: 20px;" >
                                    <span style="font-size: 16px; line-height: 26px; color:#000000; text-decoration: none; display: block;">
                                        Привет! Меня зовут Дмитрий, я СЕО сервиса <a href="https://strekoza.ai/" target="_blank" style="font-size:14px; line-height: 18px; color:#0099ff; text-decoration: none;">Стрекоза</a>
                                    </span>
                                    <span style="font-size: 16px; line-height: 26px; color:#000000; text-decoration: none; padding-top: 10px; display: block;">
                                        Рад первым приветствовать вас и  вашу команду.
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top" style="margin:0;">
                                    <span style="font-size: 16px; line-height: 26px; color:#000000; text-decoration: none;">
                                    Ваши данные для входа в личный кабинет: </span>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="padding-bottom: 10px;padding-top: 10px; padding-left: 25px; padding-right: 25px;">
                            <tr>
                                <td width="60" align="left" valign="top" style="background-color: #c9e1f6; padding-top: 8px; padding-right: 17px; padding-bottom: 8px; padding-left: 12px; border-radius: 7px;">
                                    <span style="font-size: 15px; line-height: 24px; color:#000000; font-weight: bold;">
                                        Логин
                                    </span>
                                </td>
                                <td align="left" valign="middle" style="padding-right: 50px; padding-left: 20px;">
                                    <a href="#" target="_blank" style="font-size:15px; line-height: 24px;text-decoration: none;cursor: text; color:#000000;">
                                        {0}
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="padding-bottom: 15px;padding-top: 5px; padding-left: 25px; padding-right: 25px;">
                            <tr>
                                <td width="60" align="left" valign="top" style="background-color: #c9e1f6; padding-top: 8px; padding-right: 17px; padding-bottom: 8px; padding-left: 12px; border-radius: 7px;">
                                    <span style="font-size: 15px; line-height: 24px; color:#000000; font-weight: bold;">
                                        Пароль
                                    </span>
                                </td>
                                <td align="left" valign="middle" style="padding-right: 50px;padding-left: 20px;">
                                    <a href="#" target="_blank" style="font-size:15px; line-height: 24px; text-decoration: none; cursor: text; color:#000000;">{1}</a>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top" style="text-align: center;">
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #000000; text-transform: none;">
                                        Перейти в личный кабинет
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="text-align: center; padding-top: 28px;">
                                    <a href="https://2.r-lab.biz/LogIn.aspx"
                                       style="text-decoration: none; background: #2b91ce; padding-top: 18px; padding-right: 60px; padding-bottom: 18px; padding-left: 60px; border-radius: 5px; border: 1px solid #797977;"
                                       target="_blank"
                                       rel="noopener noreferrer">
                                        <span style="font-size: 18px; line-height: 23px; color: #ffffff; text-transform: none; font-weight: bold;">Войти</span>
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #fafafa; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #e4e7ec;">
                            <tr>
                                <td align="left" valign="top" style="text-align: center;">
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #000000; text-transform: none;">
                                        Вы можете воспользоваться интеграцией <br> со следующими сервисами
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #fafafa; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td width="187" align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_Bitrix" target="_blank" style="text-decoration: none;">
                                        <img src="https://b.radikal.ru/b27/2009/58/37a4fc1fc83b.png" alt="1С-Битрикс" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td width="187" align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_InSales" target="_blank" style="text-decoration: none;">
                                        <img src="https://a.radikal.ru/a43/2009/35/7b6324f024c6.png" alt="InSales" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td width="187" align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D1%8C_%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D1%81_Webasyst" target="_blank" style="text-decoration: none;">
                                        <img src="https://b.radikal.ru/b28/2009/60/be24798ea79e.png" alt="Webasyst" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_otpravka.pochta.ru" target="_blank" style="text-decoration: none;">
                                        <img src="https://d.radikal.ru/d30/2009/ec/46661e4edc25.png" alt="Отправка Почты России" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_%D0%9C%D0%BE%D0%B9%D0%A1%D0%BA%D0%BB%D0%B0%D0%B4" target="_blank" style="text-decoration: none;">
                                        <img src="https://c.radikal.ru/c11/2009/1a/1594f13574a4.png" alt="МойСклад" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D1%8C_%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D0%B8_%D1%81_RetailCRM" target="_blank" style="text-decoration: none;">
                                        <img src="https://c.radikal.ru/c23/2009/a9/68c556004957.png" alt="RetailCRM" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_AmiroCMS" target="_blank" style="text-decoration: none;">
                                        <img src="https://c.radikal.ru/c38/2009/df/fea510cdfbcb.png" alt="AmiroCMS" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_1%D0%A1" target="_blank" style="text-decoration: none;">
                                        <img src="https://c.radikal.ru/c24/2009/ca/fb522a6f16dd.png" alt="1С" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_OpenCart" target="_blank" style="text-decoration: none;">
                                        <img src="https://b.radikal.ru/b41/2009/71/31edf775181f.png" alt="OpenCart" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_PrestaShop" target="_blank" style="text-decoration: none;">
                                        <img src="https://d.radikal.ru/d39/2009/6e/360da155b9d5.png" alt="PrestaShop" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_E-AutoPay" target="_blank" style="text-decoration: none;">
                                        <img src="https://c.radikal.ru/c13/2009/54/4b61b2e6bb73.png" alt="E-AutoPay" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81_Leadvertex" target="_blank" style="text-decoration: none;">
                                        <img src="https://d.radikal.ru/d34/2009/d5/83153694280b.png" alt="Leadvertex" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://deliverycrm.ru/yandex-delivery" target="_blank" style="text-decoration: none;">
                                        <img src="https://b.radikal.ru/b16/2009/11/c79b637afc5b.png" alt="Яндекс Доставка, старая версия" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://deliverycrm.ru/yandex-delivery-new" target="_blank" style="text-decoration: none;">
                                        <img src="https://a.radikal.ru/a17/2009/d2/eefc800416b5.png" alt="Яндекс Доставка, новая версия" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                                <td align="left" valign="top" style="text-align: center;">
                                    <a href="https://wiki.deliverycrm.ru/index.php?title=%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_API" target="_blank" style="text-decoration: none;">
                                        <img src="https://c.radikal.ru/c38/2009/32/2139f4691d8b.png" alt="API" border="0" style="display: inline-block;">
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #e4e7ec;">
                            <tr>
                                <td align="left" valign="top" style="margin:0;" >
                                    <span style="font-family: Arial, Helvetica, sans-serif;color:#000000;font-size:14px;text-decoration: none;line-height: 18px;">
                                    Если Вы используете модуль-интеграцию (в том числе модуль <a href="https://www.insales.ru/collection/apps/product/reyting-pokupatelya" target="_blank">"Рейтинг покупателя"</a>) с нашим сервисом (Bitrix, Amiro, InSales и т.д.), Вам понадобятся следующие данные: </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="margin:0;padding-top: 10px;" >
                                    <span style="font-family: Arial, Helvetica, sans-serif;color:#000000;font-size:14px;text-decoration: none;line-height: 18px;">
                                    Ваш User ID: <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif;color:#000000;font-size:14px;text-decoration: none;line-height: 18px;text-decoration: none;cursor: text;">{2}</a></span><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif;color:#000000;font-size:14px;text-decoration: none;line-height: 18px;">
                                    Ваш API ключ: <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif;color:#000000;font-size:14px;text-decoration: none;line-height: 18px;text-decoration: none;cursor: text;">{3}</a></span>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" style="margin:0; padding-top: 10px;">
                                    <span style="font-size:14px; line-height: 18px; text-decoration: none; color:#000000;">
                                        Это письмо выслано автоматически, и на него не нужно отвечать!
                                    </span>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #fafafa; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #e4e7ec;">
                            <tr>
                                <td  align="left" valign="top" style="margin:0;" >
                                    <span style="font-size:12px; line-height: 18px; color:#000000; text-decoration: none; display: block;">
                                        С уважением,
                                    </span>
                                    <span style="font-size:12px; line-height: 18px; color:#000000; text-decoration: none; display: block;">
                                        Команда Стрекоза
                                    </span>
                                    <a href="https://2.r-lab.biz/" target="_blank" style="font-size:12px; line-height: 18px; color:#0099ff; text-decoration: none; display: block;">
                                        https://strekoza.ai/
                                    </a>
                                    <span style="font-size:12px; line-height: 18px; color:#000000; text-decoration: none; display: block;">
                                        Тел.: <a href="tel:88005551743" target="_blank" style="font-size:12px; line-height: 18px; text-decoration: none; color: #0099ff; cursor: pointer;">8 800 555 1743 </a>
                                    </span>
                                    <span style="font-size:12px; line-height: 18px; color:#000000; text-decoration: none; display: block;">
                                        E-mail: <a href="mailto:support@strekoza.ai" target="_blank" style="font-size:12px; line-height: 18px; text-decoration: none; color: #0099ff; cursor: pointer;">support@strekoza.ai </a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ECF0F5; margin: 0; padding-top: 32px; padding-bottom: 32px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #e4e7ec;">
                            <tr>
                                <td align="center" valign="top" width="33%" style="padding-top: 20px;padding-right:10px;padding-bottom: 10px;padding-left:10px; ">
                                    <img src="https://d.radikal.ru/d18/2009/84/d7d91d358de8.png" alt="" border="0" style="display: block; height: 40px;">
                                </td>
                                <td align="center" valign="top" width="33%" style="padding-top: 25px;padding-right:10px;padding-bottom: 10px;padding-left:10px;">
                                    <img src="https://d.radikal.ru/d11/2009/90/9b6bac288260.png" alt="" border="0" style="display: block; height: 35px;">
                                </td>
                                <td align="center" valign="top" width="33%"  style=";padding-top: 20px;padding-right:10px;padding-bottom: 10px;padding-left:10px;">
                                    <img src="https://c.radikal.ru/c26/2009/c0/0dc5623a5a2c.png" alt="" border="0" style="display: block; height: 40px;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" width="33%"  style="padding-top: 10px;padding-right:10px;padding-bottom: 5px;padding-left:10px;">
                                    <span style="color:#000000; font-size:14px; line-height:16px;">Используем самые современные технологии  </span>
                                </td>
                                <td align="center" valign="top" width="33%" style="padding-top: 10px;padding-right:10px;padding-bottom: 5px;padding-left:10px;">
                                    <span style="color:#000000; font-size:14px; line-height:16px;">Быстро ответим на все Ваши вопросы </span>
                                </td>
                                <td align="center" valign="top"  width="33%" style=";padding-top: 10px;padding-right:10px;padding-bottom: 5px;padding-left:10px;">
                                    <span style="color:#000000; font-size:14px; line-height:16px;">С нашим сервисом Вы всегда знаете, где и когда забрать свой заказ </span>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ECF0F5; margin: 0; padding-top: 32px; padding-bottom: 32px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #e4e7ec;">
                            <tr>
                                <td width="" align="left" valign="top" style="text-align: left; ">
                                    <span style="font-size:15px; line-height: 24px; font-weight: bold; color:#000000; display: inline-block; width: 560px; padding-left: 20px; padding-right: 20px;">
                                        <b>© 2012-2020 </b><a href="https://strekoza.ai/" target="_blank" style="color:#1578ef; text-decoration: none; text-transform: uppercase;"><b>СТРЕКОЗА </b></a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>